<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <style>
        .a{

            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-style:solid;
          
            margin-left: 400px;
            margin-right: 400px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color:lightgray;
            color:indigo;
        }
        body{
            border-style:solid;
            margin-left: 120px;
            margin-right: 120px;
            background-color:cornflowerblue;

        }
        h3{
            padding-left: 50px;
            padding-right: 50px;
        }
        .b{
            border-style: solid;
            color:indigo;
            background-color:lightgray;
            margin-left: 350px;
            margin-right: 350px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            padding-right: 5px;
        }

        .m {
            display:flex;
           
        }

        .o{
            padding-left: 180px;
        }
        .o h4{
            padding-left: 100px;
            color: blue;
            font-style:oblique;
            
            
        }
        .q{
            display: flex;
            
        }
        .p{
            padding-left: 80px;
            
        }
        
        .p h4{
            align-content: center;
            padding-left: 80px;
           
            color:darkblue;
        }
        .p h3{
            padding-left: 65px;
        }
        .d{
           border-style: solid;
           margin-left: 350px;
           margin-right:350px;
           padding-top: 10px;
           padding-bottom: 10px;
           background-color:lightgrey;
           color: indigo;
               }

               .t{
                display: flex;
               }
               .l{
                padding-left: 40px;
               }
               .l h4{
                padding-left: 40px;
               }

               .dk{
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 350px;
                margin-right: 350px;
                color: indigo;
                background-color: lightgray;
               }
.t1{
    display: flex;
}

.l1{
    padding-left: 90px;
}
.l1 h3{
    padding-left: 20px;
}
.l1 h4{
    padding-left: 30px;
}

.t2{
    display: flex;
}
.l2{
    padding-left: 40px;
}

.l2 h4{
    padding-left: 40px;
}
.t3{
    display: flex;
}
.l3{
    padding-left: 90px;
}
.l3 h3{
    padding-left: 20px;
}
.l3 h4{
    padding-left: 30px;
}

    </style>
</head>
<body>

<h1 align="center" class="a">WIPRO</h1>
<h3 align="center">Wipro Limited
is an Indian multinational
    corporation that provides information technology, consultant and
     business process outsourcing services. <br>It is one of the world's major providers of
      IT Services and Business Process 
     Outsourcing (BPO) services, And also
     <br> It is one of the leading Big Tech companies.</h3>
     <h1 align="center">.......................................................................................................</h1>
     
     <h2 align="center">Meet Our Team</h2>
     <h3 align="center" class="b">LeaderShip / Management Team</h3><br><br>
<div class="m">
        <div class="o">
            <img src="n4.jpeg" height="250px" width="250px">
            
                <h3>Thierry Delaporte</h3>
                <b><h4> CEO</h4></b>
                
            </div>
                <div class="o">
                    <img src="./indix_files/n3.jpeg" height="250px" width="250px">
                    
                        <h3>M.H. Hasham Premji</h3>
                        <h4> FOUNDER</h4>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

<div class="q">
<div class="p">
    <img src="./indix_files/e2.png" height="200px" width="200px">
    
        <h3>Rajeev Mendiratta </h3>
        <h4>(  VP, Development ) </h4>

</div>

<div class="p">
    <img src="./indix_files/e2.png" height="200px" width="200px">
    
        <h3>Srikant Mishra </h3>
        <h4>(  VP, Marketing ) </h4>
</div>

<div class="p">
    <img src="./indix_files/e3.png" height="200px" width="200px">
    
        <h3 align="center">  Aparna C.Iyer</h3>
        <h4>( Chief Finance )</h4>
</div>
</div>
<br><br><br>

<h3 class="d" align="center">Development Team</h3><br><br>

<div class="t">
    <div class="l">
        <img src="./indix_files/e2.png" height="200px" width="200px">
        
            <h3>Mohan Krishna</h3>
            <h4>(  Team Lead SE ) </h4>
    
    </div>
    
        <div class="l">
            <img src="./indix_files/e2.png" height="200px" width="200px">
            
                <h3>Prem Kumar Reddy </h3>
                <h4>(  Software Engineer ) </h4>
        
        </div>
        
            <div class="l">
                <img src="./indix_files/e2.png" height="200px" width="200px">
                
                    <h3> Javvaji Anil Kumar </h3>
                    <h4>( Software Engineer  ) </h4>
            
            </div>
            
                <div class="l">
                    <img src="./indix_files/e2.png" height="200px" width="200px">

                        <h3>Rakesh Reddy Dasari </h3>
                        <h4>(  Software Engineer) </h4>
                </div>
                
                    
</div>
<br>
<div class="t1">
<div class="l1">
    <img src="./indix_files/e2.png" height="200px" width="200px">

        <h3>Gopi Krishna Avala</h3>
        <h4>(  Software Engineer ) </h4>
</div>
        <div class="l1">
            <img src="./indix_files/e2.png" height="200px" width="200px">

                <h3>Guru prasad Reddy</h3>
                <h4>(  Software Engineer ) </h4>
        </div>
                <div class="l1">
                    <img src="./indix_files/e2.png" height="200px" width="200px">

                        <h3>Sachin Kumar Singh </h3>
                        <h4>(  Software Engineer ) </h4>
</div>
</div>
<br><br><br>
<h3 align="center" class="dk">Sales and Marketing Team</h3><br><br>

<div class="t2">
    <div class="l2">
        <img src="./indix_files/e2.png" height="200px" width="200px">
        
            <h3> Nandeesh Gandamaneni</h3>
            <h4>(  team Lead) </h4>
    
    </div>
    
        <div class="l2">
            <img src="./indix_files/e2.png" height="200px" width="200px">
            
                <h3>Anil Kumar reddy</h3>
                <h4>(  Sales Officer ) </h4>
        
        </div>
        
            <div class="l2">
                <img src="./indix_files/e2.png" height="200px" width="200px">
                
                    <h3>Rajeev Mendiratta </h3>
                    <h4>(  Sales Officer ) </h4>
            
            </div>
            
                <div class="l2">
                    <img src="./indix_files/e2.png" height="200px" width="200px">

                        <h3>Manohar Mannam</h3>
                        <h4>(  Sales Officer) </h4>
                </div>
                
                    
</div>
<br>
<div class="t3">
<div class="l3">
    <img src="./indix_files/e2.png" height="200px" width="200px">

        <h3>Madhusudan Upase </h3>
        <h4>(  Marketing Officer) </h4>
</div>
        <div class="l3">
            <img src="./indix_files/e2.png" height="200px" width="200px">

                <h3>K Satish Kumar </h3>
                <h4>(  Marketing Officer) </h4>
        </div>
                <div class="l3">
                    <img src="./indix_files/e2.png" height="200px" width="200px">

                        <h3>BalaKishore Pothinedi</h3>
                        <h4>(  Marketing Officer ) </h4>
</div>
</div>



</body></html>
